services:
  theme.negotiator.wt_cms:
    class: Drupal\wt_cms\Theme\ThemeNegotiator
    arguments: ['@request_stack', '@config.factory']
    tags:
      - { name: theme_negotiator, priority: -50 }
  cache_context.season:
    class: Drupal\wt_cms\CacheContext\SeasonCacheContext
    arguments: ['@config.factory']
    tags:
      - { name: cache.context }
  wt_cms.helper:
    class: Drupal\wt_cms\CmsHelper
    arguments: ['@entity_type.manager', '@current_route_match']
  remove_httpheader_link:
    class: Drupal\wt_cms\EventSubscriber\RemoveHttpHeaderLinkSubscriber
    tags:
      - { name: event_subscriber }
  route_alias_subscriber:
    class: Drupal\wt_cms\Routing\RouteAliasSubscriber
    tags:
      - { name: event_subscriber }
  wt_cms.twig_extension:
    class: Drupal\wt_cms\TwigExtension
    arguments: ['@file_url_generator', '@entity_type.manager']
    tags:
      - { name: twig.extension }
