wt_cms.admin.cms:
  path: '/admin/cms'
  defaults:
    _controller: '\Drupal\wt_cms\Controller\AdminController::toolbarMenuBlockPage'
    _title: 'Content'
  requirements:
    _permission: 'access content overview'
  options:
    _admin_route: TRUE

wt_cms.admin.website:
  path: '/admin/website'
  defaults:
    _controller: '\Drupal\wt_cms\Controller\AdminController::toolbarMenuBlockPage'
    _title: 'Content'
  requirements:
    _permission: 'access content overview'
  options:
    _admin_route: TRUE

wt_cms.admin.seo:
  path: '/admin/seo'
  defaults:
    _controller: '\Drupal\wt_cms\Controller\AdminController::toolbarMenuBlockPage'
    _title: 'Content'
  requirements:
    _permission: 'access content overview'
  options:
    _admin_route: TRUE

