onerow__1col:
  label: '1 column'
  category: 'One row'
  class: '\Drupal\wt_cms\Plugin\Layout\OnerowLayout'
  template: templates/section/onerow
  library: wt_cms/layout
  default_region: col1
  regions:
    col1:
      label: 'Column 1'
    background:
      label: 'Background image'
  icon_map:
    - [col1]

onerow__2col:
  label: '2 columns'
  category: 'One row'
  class: '\Drupal\wt_cms\Plugin\Layout\OnerowLayout'
  template: templates/section/onerow
  library: wt_cms/layout
  default_region: col1
  regions:
    col1:
      label: 'Column 1'
    col2:
      label: 'Column 2'
    background:
      label: 'Background image'
  icon_map:
    - [col1,col2]

onerow__3col:
  label: '3 columns'
  category: 'One row'
  class: '\Drupal\wt_cms\Plugin\Layout\OnerowLayout'
  template: templates/section/onerow
  library: wt_cms/layout
  default_region: col1
  regions:
    col1:
      label: 'Column 1'
    col2:
      label: 'Column 2'
    col3:
      label: 'Column 3'
    background:
      label: 'Background image'
  icon_map:
    - [col1,col2,col3]

onerow__4col:
  label: '4 columns'
  category: 'One row'
  class: '\Drupal\wt_cms\Plugin\Layout\OnerowLayout'
  template: templates/section/onerow
  library: wt_cms/layout
  default_region: col1
  regions:
    col1:
      label: 'Column 1'
    col2:
      label: 'Column 2'
    col3:
      label: 'Column 3'
    col4:
      label: 'Column 4'
    background:
      label: 'Background image'
  icon_map:
    - [col1,col2,col3,col4]

onerow__5col:
  label: '5 columns'
  category: 'One row'
  class: '\Drupal\wt_cms\Plugin\Layout\OnerowLayout'
  template: templates/section/onerow
  library: wt_cms/layout
  default_region: col1
  regions:
    col1:
      label: 'Column 1'
    col2:
      label: 'Column 2'
    col3:
      label: 'Column 3'
    col4:
      label: 'Column 4'
    col5:
      label: 'Column 5'
    background:
      label: 'Background image'
  icon_map:
    - [col1,col2,col3,col4,col5]





repeatcol:
  label: 'Repeating columns'
  category: 'Repeating columns'
  class: '\Drupal\wt_cms\Plugin\Layout\RepeatcolLayout'
  template: templates/section/repeatcol
  library: wt_cms/layout
  default_region: main
  regions:
    main:
      label: 'Main'
    background:
      label: 'Background image'
  icon_map:
    - [main,fake_1_2,fake_1_3,fake_1_4]
    - [fake_2_1,fake_2_2,fake_area_force_hidden1,fake_area_force_hidden2]





lg1sm2__lg_left:
  label: '3 areas: large left, small right'
  category: '1 large, 2 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Lg1Sm2Layout'
  template: templates/section/lg1sm2
  library: wt_cms/layout
  default_region: large
  regions:
    large:
      label: 'Large'
    upper_small:
      label: 'Upper small'
    lower_small:
      label: 'Lower small'
    background:
      label: 'Background image'
  icon_map:
    - [large,upper_small]
    - [large,lower_small]

lg1sm2__lg_right:
  label: '3 areas: large right, small left'
  category: '1 large, 2 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Lg1Sm2Layout'
  template: templates/section/lg1sm2
  library: wt_cms/layout
  default_region: large
  regions:
    upper_small:
      label: 'Upper small'
    lower_small:
      label: 'Lower small'
    large:
      label: 'Large'
    background:
      label: 'Background image'
  icon_map:
    - [upper_small,large]
    - [lower_small,large]





tall1wide1sm2__wide_upright:
  label: '4 areas: tall left, wide top'
  category: '1 tall, 1 wide, 2 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Tall1Wide1Sm2Layout'
  template: templates/section/tall1wide1sm2
  library: wt_cms/layout
  default_region: tall
  regions:
    tall:
      label: 'Tall'
    wide:
      label: 'Wide'
    small1:
      label: 'First small'
    small2:
      label: 'Second small'
    background:
      label: 'Background image'
  icon_map:
    - [large,medium,medium]
    - [large,small1,small2]

tall1wide1sm2__wide_downright:
  label: '4 areas: tall left, wide bottom'
  category: '1 tall, 1 wide, 2 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Tall1Wide1Sm2Layout'
  template: templates/section/tall1wide1sm2
  library: wt_cms/layout
  default_region: tall
  regions:
    tall:
      label: 'Tall'
    small1:
      label: 'First small'
    small2:
      label: 'Second small'
    wide:
      label: 'Wide'
    background:
      label: 'Background image'
  icon_map:
    - [large,small1,small2]
    - [large,medium,medium]

tall1wide1sm2__wide_upleft:
  label: '4 areas: tall right, wide top'
  category: '1 tall, 1 wide, 2 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Tall1Wide1Sm2Layout'
  template: templates/section/tall1wide1sm2
  library: wt_cms/layout
  default_region: tall
  regions:
    wide:
      label: 'Wide'
    tall:
      label: 'Tall'
    small1:
      label: 'First small'
    small2:
      label: 'Second small'
    background:
      label: 'Background image'
  icon_map:
    - [medium,medium,large]
    - [small1,small2,large]

tall1wide1sm2__wide_downleft:
  label: '4 areas: tall right, wide bottom'
  category: '1 tall, 1 wide, 2 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Tall1Wide1Sm2Layout'
  template: templates/section/tall1wide1sm2
  library: wt_cms/layout
  default_region: tall
  regions:
    small1:
      label: 'First small'
    small2:
      label: 'Second small'
    tall:
      label: 'Tall'
    wide:
      label: 'Wide'
    background:
      label: 'Background image'
  icon_map:
    - [small1,small2,large]
    - [medium,medium,large]




lg2sm2__sm_left:
  label: '4 areas: 2 small left'
  category: '2 large, 2 mall'
  class: '\Drupal\wt_cms\Plugin\Layout\Lg2Sm2Layout'
  template: templates/section/lg2sm2
  library: wt_cms/layout
  default_region: large1
  regions:
    upper_small:
      label: 'Upper small'
    lower_small:
      label: 'Lower small'
    large1:
      label: 'First large'
    large2:
      label: 'Second large'
    background:
      label: 'Background image'
  icon_map:
    - [upper_small,large1,large2]
    - [lower_small,large1,large2]

lg2sm2__sm_center:
  label: '4 areas: 2 small center'
  category: '2 large, 2 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Lg2Sm2Layout'
  template: templates/section/lg2sm2
  library: wt_cms/layout
  default_region: large1
  regions:
    large1:
      label: 'First large'
    upper_small:
      label: 'Upper small'
    lower_small:
      label: 'Lower small'
    large2:
      label: 'Second large'
    background:
      label: 'Background image'
  icon_map:
    - [large1,upper_small,large2]
    - [large1,lower_small,large2]

lg2sm2__sm_right:
  label: '4 areas: 2 small right'
  category: '2 large, 2 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Lg2Sm2Layout'
  template: templates/section/lg2sm2
  library: wt_cms/layout
  default_region: large1
  regions:
    large1:
      label: 'First large'
    large2:
      label: 'Second large'
    upper_small:
      label: 'Upper small'
    lower_small:
      label: 'Lower small'
    background:
      label: 'Background image'
  icon_map:
    - [large1,large2,upper_small]
    - [large1,large2,lower_small]




lg1sm4__large_left:
  label: '5 areas: large left'
  category: '1 large, 4 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Lg1Sm4Layout'
  template: templates/section/lg1sm4
  library: wt_cms/layout
  default_region: large
  regions:
    large:
      label: 'Large'
    upper_small1:
      label: 'First upper small'
    upper_small2:
      label: 'Second upper small'
    lower_small1:
      label: 'First lower small'
    lower_small2:
      label: 'Second lower small'
    background:
      label: 'Background image'
  icon_map:
    - [large,upper_small1,upper_small2]
    - [large,lower_small1,lower_small2]

lg1sm4__lg_center:
  label: '5 areas: large center'
  category: '1 large, 4 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Lg1Sm4Layout'
  template: templates/section/lg1sm4
  library: wt_cms/layout
  default_region: large
  regions:
    upper_small1:
      label: 'First upper small'
    large:
      label: 'Large'
    upper_small2:
      label: 'Second upper small'
    lower_small1:
      label: 'First lower small'
    lower_small2:
      label: 'Second lower small'
    background:
      label: 'Background image'
  icon_map:
    - [upper_small1,large,upper_small2]
    - [lower_small1,large,lower_small2]

lg1sm4__lg_right:
  label: '5 areas: large right'
  category: '1 large, 4 small'
  class: '\Drupal\wt_cms\Plugin\Layout\Lg1Sm4Layout'
  template: templates/section/lg1sm4
  library: wt_cms/layout
  default_region: large
  regions:
    upper_small1:
      label: 'First upper small'
    upper_small2:
      label: 'Second upper small'
    large:
      label: 'Large'
    lower_small1:
      label: 'First lower small'
    lower_small2:
      label: 'Second lower small'
    background:
      label: 'Background image'
  icon_map:
    - [upper_small1,upper_small2,large]
    - [lower_small1,lower_small2,large]
